[kigconfig]
log = True
APP_ID = 3160248
API_HASH = da866bcad3446898c4d4a20fa10b9d09
TOKEN = 5170855067:AAHGMCmFiapCwCuqX12yLuQd6ymCG7_C8Rs
OWNER_ID = 1926090919
OWNER_USERNAME = VasuXD
SQLALCHEMY_DATABASE_URI = postgresql://vufklogi:Q6nAe8xDPM7agIE-Kpc-WQuErfr-RtZA@chunee.db.elephantsql.com/vufklogi
MESSAGE_DUMP = 1926090919
GBAN_LOGS = 1926090919
SYS_ADMIN = 1926090919
LOAD = 
NO_LOAD = rss
WEBHOOK = False
SPB_MODE = True
URL = None
INFOPIC = True
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER = cd
ALLOW_EXCL = True
CUSTOM_CMD = False
CASH_API_KEY = https://www.alphavantage.co/support/#api-key
TIME_API_KEY = https://timezonedb.com/api
WALL_API = https://wall.alphacoders.com/api.php
spamwatch_api = https://t.me/SpamWatchBot
SPAMMERS = 8292964899
LASTFM_API_KEY = https://www.last.fm/api/account/create
CF_API_KEY = coffehouse.intellivoid.net
BOT_API_URL = https://api.telegram.org/bot
BOT_API_FILE_URL = https://api.telegram.org/file/bot
#ANTISPAM_TOGGLE = False # recommeded to keep as false as its spammy
BACKUP_PASS = 12345
SIBYL_KEY = t.me/SibylRobot
DB_URI = postgresql://vufklogi:Q6nAe8xDPM7agIE-Kpc-WQuErfr-RtZA@chunee.db.elephantsql.com/vufklogi
